URI=mongodb+srv://claxapi:Clax2020Activists@claxdb-g26dp.gcp.mongodb.net/claxdb?retryWrites=true&w=majority
JWTPASSENGER=Clax2020User
JWTDRIVER=Clax2020Driver
JWTADMIN=Clax2020Admin
<<<<<<< HEAD
=======
STRIPEKEY=sk_test_NYbMeSkwDvOTTnlwnHmpiati
NODE_ENV=development
DEBUG=app:*
>>>>>>> 769e6e7d99ba4745da97df609c1f009a01df67a7
