NODE_ENV=development
CLAX_LOCAL_DB_URI=mongodb://localhost/clax-local
CLAX_ATLAS_DB_URI=mongodb+srv://claxapi:Clax2020Activists@claxdb-g26dp.gcp.mongodb.net/claxdb?retryWrites=true&w=majority
CLAX_COSMOS_DB_URI=mongodb://clax-db.mongo.cosmos.azure.com:10255/Clax-DataBase?ssl=true&ssl_cert_reqs=CERT_NONE&retrywrites=false&replicaSet=globaldb
CLAX_COSMOS_DB_USER=clax-db
CLAX_COSMOS_DB_PASS=MoOB26t4T4ACZOhbHQiEpRSpS8JoLTb78EKIgeythTzCcAfMMgd3yIgWS6k7lNwDmKB4n4mf3EZMpomvOz9MQw==
CLAX_JWT_PASSENGER=Clax2020Passenger
CLAX_JWT_DRIVER=Clax2020Driver
CLAX_JWT_ADMIN=Clax2020Admin
CLAX_JWT_TEMP=Clax2020Temp
CLAX_EXTERNAL_CRYPTO=Clax@Crypto
CLAX_STRIPE_KEY=sk_test_NYbMeSkwDvOTTnlwnHmpiati
CLAX_SENDGRID_KEY=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
CLAX_TWILIO_SID=ACb3ec98b42e2a7c9045b346f449cb4be8
CLAX_TWILIO_TOKEN=0ea05e4c7e3f030252218910f93612d0
CLAX_TWILIO_NUMBER=+12016854158
CLAX_NEXMO_KEY=de2b42b9
CLAX_NEXMO_SECRET=pr3YcjKbUHhZgrfw
CLAX_PAYPAL_ID=Afz2ZG4x08P1iadRg9EjWYIbHSwwzZtpYknahjk88d3Vujz3PVG_PhHtta_LdNzZEdMn1mnbz7GdTLJL
CLAX_PAYPAL_SECRET=EOjDIHOxb4CkPstrtjU8kW1os5_y_PTEEF05aVgZrNsE7L_V6S7VuAf-VJNFhMRIy4Q7pSTTFZAQh6u3
